mPlatform/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="mPlatform.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mPlatform.MVVM.View"
              xmlns:viewmodel="clr-namespace:mPlatform.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DiscoveryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1350"
             Background="Black">
        <StackPanel Background="Transparent">
        <MediaElement x:Name="mediaElement" Source="{Binding Path=mv.Url}" Stretch="UniformToFill" HorizontalAlignment="Left" Height="720" Margin="25,10,0,0" VerticalAlignment="Top" Width="1280" LoadedBehavior="Manual" />
        <Slider x:Name="slider_video" Width="750" ValueChanged="slider_video_ValueChanged"/>
            <WrapPanel Margin="0,10,0,0">
                <Button x:Name="bt_play1" Width="64" Margin="50,0,0,0" Command="{Binding mv.StartCommand}" CommandParameter="{Binding ElementName=mediaElement}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/buttons/play.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="bt_pause" Width="64" Margin="50,0,0,0" Command="{Binding mv.PauseCommand}" CommandParameter="{Binding ElementName=mediaElement}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/buttons/pause.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bt_stop" Width="64" Height="64" Margin="50,0,0,0" Command="{Binding mv.StopCommand}" CommandParameter="{Binding ElementName=mediaElement}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/buttons/stop.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Громкость:" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <Slider x:Name="slider_audio" Width="200" VerticalAlignment="Center" Value="3" ValueChanged="slider_audio_ValueChanged"/>
            </WrapPanel>

        </StackPanel>
</UserControl>
