mPlatform/MVVM/View/HomeView.xaml

<UserControl x:Class="mPlatform.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mPlatform.MVVM.View" 
             xmlns:viewmodel="clr-namespace:mPlatform.MVVM.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid>
        <ScrollViewer >
            <StackPanel>
                <TextBlock Text="Discover"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <ListBox Background="Transparent"
                             ItemsSource="{Binding Movies}"
                 SelectedItem="{Binding SelectedMovie}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Border Width="200" Height="300" CornerRadius="10" Background="Transparent">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,300"/>
                                </Border.Clip>
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding MovieViewCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                    <Image Width="200" Height="300"
                           Source="{Binding Path=ImageSource}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                            </Border>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Most Watched"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="150"
                        Height="150"
                        Background="BurlyWood"
                        CornerRadius="10"/>
                        <Border Width="150"
                        Height="150"
                        Background="BurlyWood"
                        CornerRadius="10"/>
                        <Border Width="150"
                        Height="150"
                        Background="BurlyWood"
                        CornerRadius="10"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Discover"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <Border Width="300"
                    Height="200"
                    Background="Orange">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                        </Border.Clip>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="TEST TEXT 1"
                                   Foreground="Green"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   />
                                <TextBlock Text="TEST TEXT 2"
                                   Foreground="Blue"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   />
                            </StackPanel>
                            <Image Width="100" Height="100"
                           Source="/Images/1.jpg"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>
                        </Grid>

                    </Border>
                    <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0" Background="HotPink">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                        </Border.Clip>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="TEST TEXT 1"
                                   Foreground="Green"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   />
                                <TextBlock Text="TEST TEXT 2"
                                   Foreground="Blue"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   />
                            </StackPanel>
                            <Image Width="100" Height="100"
                           Source="/Images/1.jpg"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Most Watched"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="150"
                        Height="150"
                        Background="BurlyWood"
                        CornerRadius="10"/>
                        <Border Width="150"
                        Height="150"
                        Background="BurlyWood"
                        CornerRadius="10"/>
                        <Border Width="150"
                        Height="150"
                        Background="BurlyWood"
                        CornerRadius="10"/>
                    </StackPanel>
                </StackPanel>
        </StackPanel>
                
        </ScrollViewer>


    </Grid>
    
</UserControl>
