mPlatform/MVVM/View/HomeView.xaml

<UserControl x:Class="mPlatform.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mPlatform.MVVM.View" 
             xmlns:viewmodel="clr-namespace:mPlatform.MVVM.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid>
        <ScrollViewer >
            <StackPanel>
                <TextBlock Text="All Movies"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <ListBox x:Name="listMovies" Background="Transparent"
                             ItemsSource="{Binding Movies}"
                 SelectedItem="{Binding SelectedMovie}"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="200" Height="300" CornerRadius="10" Background="Transparent">
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,300"/>
                                    </Border.Clip>
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding MovieViewCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                    <Image Width="200" Height="300"
                           Source="{Binding Path=ImageSource}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <ListBox Background="Transparent" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>

                                    <Border Width="150"
                        Height="200"
                        Background="BurlyWood"
                        CornerRadius="10">
                                        <Image Width="150" Height="150"
                           Source="{Binding Path=ImageSource}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                                        
                                    
                                </Border>
                                <TextBlock  Text="{Binding Path=Title.Name}"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,0,0,20"/>
                            </WrapPanel>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
